{
	"name"		:	"Maple Default Theme 2017",
	"version"	:	"1.0",
	"description":	"A Default Theme for Maple",
	"author"	:	"Rubixcode",
	"namespace" :	"maple/theme/default",
	"maple"		: {
		"maple/cms":{
			"theme"		:	"maple\\theme\\DEFAULT_THEME"
		}
	}
}
