{
	"name"		:	"Maple Login Core",
	"version"	:	"1.0",
	"description":	"Basic Login for Maple CMS",
	"author"	:	"Rubixcode",
	"namespace" :	"maple/login",
	"maple"		: {
		"maple/cms":{
			"setup"		: {
				"load"	:	"/class-setup.php",
				"install":	"maple\\cms\\login\\SETUP::install"
			},
			"autoload"	: {
				"maple\\cms\\LOGIN" : "/class-login.php",
				"maple\\cms\\login\\SHORTCODE" : "/class-shortcode.php",
				"maple\\cms\\login\\DASHBOARD" : "/class-dashboard.php"
			},
			"filters"	: {
				"pre-render|head" : "maple\\cms\\LOGIN::f_add_navbar_elements"
			},
			"shortcodes": {
				"profile"	: "maple\\cms\\login\\SHORTCODE::profile",
				"login"		: "maple\\cms\\login\\SHORTCODE::login",
				"register"	: "maple\\cms\\login\\SHORTCODE::login"
			},
			"routers"	: {
				"maple/login"	: "/router-login.json"
			},
			"template"	: "/templates",
			"dashboard"	: [
				{
					"name" 		: "New Users",
					"function"	: "maple\\cms\\login\\DASHBOARD::new_users",
					"permission": ["maple/login/dashboard","users|new"]
				}
			],
			"menus"		: [
				{
					"name"		: 	"Users",
					"function" 	:	false,
					"url"		:	"dashboard-users",
					"icon"		:	"people",
					"permission":	["maple/login/dashboard","dashboard"],
					"more"		: [
						{
							"name"		: 	"All Users",
							"function" 	:	"\\maple\\cms\\DASHBOARD::p_all_users",
							"url"		:	"dashboard-users|all",
							"icon"		:	"all",
							"permission":	"user|view"
						},
						{
							"name"		: 	"Add New Users",
							"function" 	:	"\\maple\\cms\\DASHBOARD::p_add_user",
							"url"		:	"dashboard-users|add",
							"icon"		:	"add",
							"permission":	"user|add"
						},
						{
							"name"		: 	"View User Groups",
							"function" 	:	"\\maple\\cms\\DASHBOARD::p_view_user_groups",
							"url"		:	"dashboard-users|view-group",
							"icon"		:	"group-new",
							"permission":	"user-group|view"
						},
						{
							"name"		: 	"Add User Group",
							"function" 	:	"\\maple\\cms\\DASHBOARD::p_add_user_group",
							"url"		:	"dashboard-users|add-group",
							"icon"		:	"group-new",
							"permission":	"user-group|add"
						}
					]
				}
			],
			"widgets"	: [],
			"api"		:	"/api.json"
		}
	}
}
