{
	"name":"Maple Framework",
	"version":"1.0",
	"description":"The Core Maple Framework",
	"author":"Rinzler",
	"Maple":{
		"ID":"00000",
		"Name":"Maple",
		"Path":"%PLG%maple",
		"Active":true,
		"Core":true,
		"Shortcode":{
			"core-maple":"MAPLE::shortcode_core"
		},
		"Filter" : {
			"session_start" : "SECURITY::h_session_start",
			"logout_before" : "MAPLE::clear_cache"
		},
		"app-route" : ["route-core.json"],
		"Client" :{
			"Do" : "SECURITY::load"
		},
		"Admin":{
			"Plugin":[
				{
					"Bind":"settings",
					"Name":"Settings",
					"To":"MAPLE::show_all_settings",
					"icon":"settings",
					"Permission":"settings-dashboard",
					"More":[
						{
							"Bind":"plugins",
							"Name":"Plugins",
							"To":"CMS_PLUGIN::show_all_plugins",
							"Permission":"settings-view-plugins"
						},
						{
							"Bind":"themes",
							"Name":"Themes",
							"To":"MAPLE::show_all_themes",
							"Permission":"settings-view-themes"
						},
						{
							"Bind":"clear",
							"Name":"Clear",
							"To":"MAPLE::clear_cache_ui"
						}
					]
				}
			]
		}
	},
	"AJAX":{
		"plugin_single_edit":{
			"function":"CMS_PLUGIN::plugin_single_edit",
			"permission":"settings-change-plugin-status"
		},
		"plugin_bulk_edit":{
			"function":"CMS_PLUGIN::plugin_bulk_edit",
			"permission":"settings-change-plugins-status"
		},
		"update-permission":{
			"function":"MAPLE::plugin_permission_update",
			"permission":"settings-change-plugins-status"
		},
		"ALLOW-TEST":{
			"function":"SECURITY::allow_test"
		},
		"clear":{
			"function" :"MAPLE::clear_cache_ui",
			"extention":"html"
		},
		"remove-access":{
			"function":"MAPLE::plugin_permission_update",
			"extention": "html"
		}
	}
}
